php_value error_reporting 32767

<VirtualHost *:80>
        ServerName php.Local
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/php_error.log
        CustomLog ${APACHE_LOG_DIR}/php_access.log combined
</VirtualHost>